debug=true
oauth.consumerKey=wDqeqP7FrafVyY6taQilIEXZF
oauth.consumerSecret=fXraUfWWBRr2Dq1iUS0br5FsN5IWo2bMkNW5vZoWtQqoNqT7hv
oauth.accessToken=324428468-CSno9cdcg0RnB5VHg9Nxyr37fIwmeZwNIeQJ7RRF
oauth.accessTokenSecret=ZLvKAYmThZLdbZyy2A2PRA8P9Fer3U4rjNWkTOUkGdCXr