spring.application.name=configserver
server.port=8888
spring.cloud.config.server.git.uri=${HOME}/Data/work/spring-kafaka-es/config-server-repo
clone-on-start=true
fail-fast=true
logging.level.ROOT=INFO
logging.level.org.spring.framework.cloud.config=DEBUG
